# KotlinStudy

./: build.gradle  config.gradle  dependency.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shenyonghe/kotlinstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shenyonghe/kotlinstudy/: BaseDialog.kt  MainActivity.kt  MyApp.kt  SecondAct.kt
app/src/main/java/com/example/shenyonghe/kotlinstudy/dto/: Customer.kt  DataDemo.kt
app/src/main/java/com/example/shenyonghe/kotlinstudy/extendutil/: Activity_kt.kt  Context_kt.kt
app/src/main/java/com/example/shenyonghe/kotlinstudy/http/: ApiFactory.kt  DomainUtil.kt  MySubscriber.kt  RetrofitBuilder.kt  RetrofitException.kt  ServerDomainType.kt
app/src/main/java/com/example/shenyonghe/kotlinstudy/http/api/: HomeApi.kt
app/src/main/java/com/example/shenyonghe/kotlinstudy/test/: ListAct.kt  MyAdapter.kt
app/src/main/java/com/example/shenyonghe/kotlinstudy/util/: BaseAdapter.kt  BaseViewHolder.kt  BaseWebViewClient.java  BaseWebViewClient.kt  DialogBuild.kt  LogUtil.kt  SPHelper.kt  SafelyHandlerWrapper.kt  String2Num.kt  ToastUtil.kt  UIUtil.kt  ViewUtil.kt  WebViewActivity.kt  WebviewBuild.kt
app/src/main/res/drawable/: bg_base_dialog.xml  bg_basedialog_left.xml  bg_basedialog_left_normal.xml  bg_basedialog_left_select.xml  bg_basedialog_right.xml  bg_basedialog_right_normal.xml  bg_basedialog_right_select.xml  bg_basedialog_single.xml  bg_basedialog_single_normal.xml  bg_basedialog_single_selectl.xml
app/src/main/res/layout/: activity_main.xml  dialog_base.xml  item_test2_list.xml  item_test_list.xml
app/src/test/java/com/example/shenyonghe/kotlinstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
thirdlib/: build.gradle
thirdlib/src/main/: AndroidManifest.xml
thirdlib/src/main/java/com/example/thirdlib/: ThirdAct.kt
thirdlib/src/main/res/layout/: activity_third.xml
