ext {
    android = [
            compileSdkVersion: 27,
            applicationId    : 'com.example.shenyonghe.kotlinstudy',
            minSdkVersion    : 15,
            targetSdkVersion : 23
    ]

    allDependencies = [
            support_v7        : 'com.android.support:appcompat-v7:27.1.1',
            constraint_layout : 'com.android.support.constraint:constraint-layout:1.1.0',
            recyclerview      : 'com.android.support:recyclerview-v7:27.1.1',
            //glide
            glide             : 'com.github.bumptech.glide:glide:4.7.1',
            glide_compiler    : 'com.github.bumptech.glide:compiler:4.7.1',
            //rxjava
            rxjava            : "io.reactivex.rxjava2:rxjava:2.1.13",
            rxandroid         : "io.reactivex.rxjava2:rxandroid:2.0.2",
            //okhttp
            okhttp            : "com.squareup.okhttp3:okhttp:3.10.0",
            okhttp_interceptor: "com.squareup.okhttp3:logging-interceptor:3.10.0",
            retrofit          : "com.squareup.retrofit2:retrofit:2.4.0",
            retrofit_goson    : "com.squareup.retrofit2:converter-gson:2.4.0",
            retrofit_adapter  : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            kotlin_stdlib     : "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.51",
    ]

    appDps = [
            support_v7        : "implementation",
            constraint_layout : "implementation",
            kotlin_stdlib     : "implementation",
    ]

    thirdDps = [
            support_v7        : "implementation",
            constraint_layout : "implementation",
            kotlin_stdlib     : "implementation",
    ]
}
