apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def globalConfiguration = rootProject.ext

android {
    compileSdkVersion globalConfiguration.android.compileSdkVersion
    defaultConfig {
        applicationId globalConfiguration.android.applicationId
        minSdkVersion globalConfiguration.android.minSdkVersion
        targetSdkVersion globalConfiguration.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    project.ext.dependenciesMethod delegate, rootProject.ext.appDps
    implementation project(":thirdlib")
}
