<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shenyonghe.kotlinstudy.MainActivity">

    <Button
        android:id="@+id/btn_showtoast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="showToast"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_tosecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="GoSecond"
        app:layout_constraintLeft_toRightOf="@+id/btn_showtoast"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_showDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="showDialog"
        app:layout_constraintLeft_toRightOf="@+id/btn_tosecond"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_saveSp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="saveSp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_showDialog" />

    <Button
        android:id="@+id/btn_getSp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="getSp"
        app:layout_constraintLeft_toRightOf="@+id/btn_saveSp"
        app:layout_constraintTop_toBottomOf="@+id/btn_showDialog" />

    <Button
        android:id="@+id/btn_deleteSp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="deleteSp"
        app:layout_constraintLeft_toRightOf="@+id/btn_getSp"
        app:layout_constraintTop_toBottomOf="@+id/btn_showDialog" />

</android.support.constraint.ConstraintLayout>
